.Dd October 3, 2012
.Dt LIBKVSTORE 3
.Os
.Sh NAME
.Nm libkvstore
.Nd simple key-value store
.Sh SYNOPSIS
.In kv.h
.\"kvstorep        kvstore_create(size_t, size_t);
.\"int             kvstore_add(kvstorep, const char *, const char *); 
.\"int             kvstore_del(kvstorep, struct keyvalue *); 
.\"int             kvstore_destroy(kvstorep);
.Ft kvstorep
.Fo kvstore_create
.Fa "size_t keysz"
.Fa "size_t valuesz"
.Fc
.Ft int
.Fo kvstore_add
.Fa "kvstorep kvstr"
.Fa "const char *key"
.Fa "const char *value"
.Fc
.Ft "char *"
.Fo get_keyvalue
.Fa "const char *key"
.Fc
.Ft int
.Fo kvstore_del
.Fa "kvstorep kvstr"
.Fa "struct keyvalue *kv"
.Fc
.Ft int
.Fo kvstore_destroy
.Fa "kvstorep kvstr"
.Fc
.Sh DESCRIPTION
.Sy *** This documentation is out of date and needs to be fixed. ***
.No
.br
.Nm
is a simple key-value store implementation in C.
It provides a
.Nm struct kvstore :
.Bd -literal
struct kvstore {
        tq_keyvaluep    kvs;
        size_t          keysz;
        size_t          valuesz;
};
.Ed
The keys and values are strings:
.Bd -literal
struct keyvalue {
        char                    *key;
        char                    *value;
        TAILQ_ENTRY(keyvalue)   kvps;
};
.Ed
A keystore is initialised using
.Nm kvstore_create ,
which should also be provided sizes of keys and values. A keystore should
be destroyed using
.Nm kvstore_destroy .
New keys are added with
.Nm kvstore_add
.\" .Sh RETURN VALUES
.\" For sections 2, 3, & 9 only.
.\" .Sh ENVIRONMENT
.\" For sections 1, 6, 7, & 8 only.
.\" .Sh FILES
.\" .Sh EXIT STATUS
.\" For sections 1, 6, & 8 only.
.\" .Sh EXAMPLES
.\" .Sh DIAGNOSTICS
.\" For sections 1, 4, 6, 7, & 8 only.
.\" .Sh ERRORS
.\" For sections 2, 3, & 9 only.
.\" .Sh SEE ALSO
.\" .Xr foobar 1
.\" .Sh STANDARDS
.\" .Sh HISTORY
.\" .Sh AUTHORS
.\" .Sh CAVEATS
.\" .Sh BUGS
